image: debian:latest

pages:
  artifacts:
    paths:
    - public
  only:
  - master
  script:
  - apt-get update
  - apt-get install --no-install-recommends -y default-jre-headless python3 unzip wget
  - wget http://xsdvi.sourceforge.net/xsdvi-20080430-1405.zip
  - unzip xsdvi-20080430-1405.zip -d xsdvi
  - java -jar xsdvi/lib/xsdvi.jar Schemas/*.xsd Schemas/*/*.xsd
  - mkdir public
  - mv *.svg public/
