<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:annotation>
    <xs:documentation>Le PLF (Projet de Loi de Finance) à une structure particulière et un mode d'examen particulier, avec notamment des régles budgetaires strictes.
Les éléments présent dans ce fichier XSD tentent de modéliser cette structure.
@WORK-IN-PROGRESS : le PLF est en cours de raffinement tant dans l'application source Legis que dans le référentiel.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="ActeLegislatifAbstrait.xsd"/>
  <xs:include schemaLocation="../LiensEtReferences/Type_IdAMO.xsd"/>
  <xs:complexType name="PLF_Type">
    <xs:sequence>
      <xs:element name="EtudePLF" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Trié par défaut selon l'ordre DIQS</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="EtudePLF_Type">
              <xs:sequence>
                <xs:element name="missionMinefi" type="Mission_Type"> </xs:element>
                <xs:element name="ordreDIQS" type="xs:integer">
                  <xs:annotation>
                    <xs:documentation>Pour trier les données selon l'ordre enregistré dans Legis par la DIQS.</xs:documentation>
                  </xs:annotation>
                </xs:element>
                <xs:element name="ordreCommission" type="xs:integer">
                  <xs:annotation>
                    <xs:documentation>Pour trier les données selon l'ordre enregistré dans Legis par la Commission.</xs:documentation>
                  </xs:annotation>
                </xs:element>
              </xs:sequence>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MissionBase_Type">
    <xs:sequence>
      <xs:element name="typeMission">
        <xs:annotation>
          <xs:documentation>principale, secondaire et partie de mission</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="mission principale"/>
            <xs:enumeration value="mission secondaire"/>
            <xs:enumeration value="partie de mission"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="libelleLong" type="xs:string"/>
      <xs:element name="libelleCourt" type="xs:string"/>
      <xs:element name="typeBudget" minOccurs="1">
        <xs:annotation>
          <xs:documentation/>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Budget général"/>
            <xs:enumeration value="Budget annexe"/>
            <xs:enumeration value="Compte de concours financier"/>
            <xs:enumeration value="Compte spécial"/>
            <xs:enumeration value="Compte de commerce et d'opérations monétaires"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EtudePLF_Type">
    <xs:sequence>
      <xs:element name="uid" type="IdEtudePLF_type"/>
      <xs:element name="organeRef" type="xs:string">
        <xs:annotation>
          <xs:documentation>Commission du député</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="texteAssocie" type="IdTexteLegislatif_type" minOccurs="0">
        <xs:annotation>
          <xs:documentation/>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="rapporteur" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="acteurRef" type="xs:string"/>
            <xs:element name="typeRapporteur">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="rapporteur spécial"/>
                  <xs:enumeration value="rapporteur pour avis"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Mission_Type">
    <xs:complexContent>
      <xs:extension base="MissionBase_Type">
        <xs:sequence minOccurs="0">
          <xs:element minOccurs="1" name="missions">
            <xs:complexType>
              <xs:sequence>
                <xs:element maxOccurs="unbounded" name="mission" type="MissionBase_Type"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
