<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:include schemaLocation="Type_MandatAbstrait.xsd"/>
  <xs:complexType name="MandatSimple_Type">
    <xs:complexContent>
      <xs:extension base="MandatAbstrait_Type"/>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
