<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:include schemaLocation="Type_MandatAvecSuppleant.xsd"/>
  <xs:include schemaLocation="../LiensEtReferences/Type_Externes.xsd"/>
  <xs:complexType name="MandatParlementaire_type">
    <xs:complexContent>
      <xs:extension base="MandatAvecSuppleant_Type">
        <xs:sequence>
          <xs:element name="chambre" type="Chambre_type"/>
          <xs:element name="election">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="lieu">
                  <xs:annotation>
                    <xs:documentation>@TODO A supprimer puisque nous avons maintenant un pointeur sur la circonscription</xs:documentation>
                  </xs:annotation>
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="region" type="xs:string" nillable="true">
                        <xs:annotation>
                          <xs:documentation>Région de la cirsconscription du
                                                  député (texte intégral et non pas le numéro de
                                                  région)</xs:documentation>
                        </xs:annotation>
                      </xs:element>
                      <xs:element name="regionType" type="xs:string" nillable="true">
                        <xs:annotation>
                          <xs:documentation>Nature de la région de la
                                                  cirsconscription du député : Métropole, Dom, Tom,
                                                  Collectivité territoriale @TODO : peut être vide
                                                  !!!! et codes à préciser, les codes sont aussi des
                                                  libellés, champ peu clair</xs:documentation>
                        </xs:annotation>
                      </xs:element>
                      <xs:element name="departement" type="xs:string" nillable="true">
                        <xs:annotation>
                          <xs:documentation>Département de la
                                                  cirsconscription du député</xs:documentation>
                        </xs:annotation>
                      </xs:element>
                      <xs:element name="numDepartement" type="xs:string" nillable="true">
                        <xs:annotation>
                          <xs:documentation>Numéro du département de la
                                                  cirsconscription du député</xs:documentation>
                        </xs:annotation>
                      </xs:element>
                      <xs:element name="numCirco" type="xs:string" nillable="true">
                        <xs:annotation>
                          <xs:documentation>Numéro de la circonscription
                                                  d’élection</xs:documentation>
                        </xs:annotation>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="causeMandat" type="xs:string" nillable="true">
                  <xs:annotation>
                    <xs:documentation>Libellé du mode d’élection et/ou de la
                                            cause du scrutin. Ex : « élections générales »,
                                            « élection partielle »…</xs:documentation>
                  </xs:annotation>
                </xs:element>
                <xs:element name="refCirconscription" type="OrganeRef_type"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="mandature">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="1" name="datePriseFonction" type="xs:date" nillable="true">
                  <xs:annotation>
                    <xs:documentation>Date de prise de fonction de la nomination
                                            (mandat de député uniquement)</xs:documentation>
                  </xs:annotation>
                </xs:element>
                <xs:element name="causeFin" type="xs:string" nillable="true">
                  <xs:annotation>
                    <xs:documentation>Libellé de la cause de la fin du mandat.
                                            Ex : « Démission »</xs:documentation>
                  </xs:annotation>
                </xs:element>
                <xs:element name="premiereElection" type="xs:boolean" nillable="true">
                  <xs:annotation>
                    <xs:documentation>Indique si le titulaire a déjà eu un
                                            mandat de député (TRUE/FALSE) Inversion depuis le XML
                                            entrant (réélu ? ) </xs:documentation>
                  </xs:annotation>
                </xs:element>
                <xs:element name="placeHemicycle" type="xs:string" nillable="true">
                  <xs:annotation>
                    <xs:documentation>Numéro de la place du député dans
                                            l’hémicycle (Ex « 006 ») @TODO : champ à préciser :
                                            format, padding, etc .... </xs:documentation>
                  </xs:annotation>
                </xs:element>
                <xs:element name="mandatRemplaceRef" nillable="true" type="IdMandat_type">
                  <xs:annotation>
                    <xs:documentation>Pointe sur le mandat remplacé par ce mandat ci dans le cas d'une suppléance.
Quand un suppléant devient député, son mandat de député pointera par cet élément sur le mandat de député dont il prend la succession.
</xs:documentation>
                  </xs:annotation>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="InfosHorsSIAN">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="HATVP_URI" nillable="true" type="xs:anyURI"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="collaborateurs" nillable="true">
            <xs:annotation>
              <xs:documentation>Liste des collaborateurs attachés à ce mandat parlementaire.
Nous ne gérons pour le moment que les collaborateurs des mandats AN.</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence maxOccurs="unbounded">
                <xs:element name="collaborateur">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="qualite" type="xs:string">
                        <xs:annotation>
                          <xs:documentation>Qualité issue de l'annuaire LDAP (chaine directectement importée : Mr, Mrs, Mlle)</xs:documentation>
                        </xs:annotation>
                      </xs:element>
                      <xs:element name="nom" type="xs:string"/>
                      <xs:element name="prenom" type="xs:string"/>
                      <xs:element name="dateDebut" nillable="true" type="xs:date">
                        <xs:annotation>
                          <xs:documentation>dateDebut et dateFin serront vide (xsi:nil) au départ mais sont définies en prévisions d'une publicité plus large que simple les "collaborateurs **courants**" dans le futur.
Ces dates pourront nous permettre de gérer des concepts de "péremption" et de "retrait après X jours".</xs:documentation>
                        </xs:annotation>
                      </xs:element>
                      <xs:element name="dateFin" nillable="true" type="xs:date"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
