<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:include schemaLocation="../LiensEtReferences/Type_IdAMO.xsd"/>
  <xs:annotation>
    <xs:documentation>@TODO a transformer en méta-informations récupérables dans le référentiel les types d'organes et leurs codes
</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="Type_OrganeAbstrait.xsd"/>
  <xs:complexType name="OrganeBase_Type" abstract="true">
    <xs:annotation>
      <xs:documentation>A supprimer selon moi n'apporte  rien à l'organe abstrait et ne peut contenir aucun instance puis que les organes sont partitionnés par la division Externe/Parlementaire</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="OrganeAbstrait_Type"> </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
