<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:annotation>
    <xs:documentation>Ce sous schéma en substitution sur les mandats n'existe que parce que CERTAINES missions d'un député auprés d'un ministère requiert un acte de nominations potentiellement multiples auprés de PLUSIEURS ministères.
Ce cas ne concerne même pas TOUTES les missions
Si organesMinisteriels est renseigné, "organe" est vide et vice versa</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="Type_OrganeBase.xsd"/>
  <xs:include schemaLocation="Type_MandatAbstrait.xsd"/>
  <xs:include schemaLocation="../LiensEtReferences/Type_IdAMO.xsd"/>
  <xs:complexType name="MandatMission_Type">
    <xs:complexContent>
      <xs:extension base="MandatAbstrait_Type">
        <xs:sequence>
          <xs:element minOccurs="1" name="libelle" nillable="true" type="xs:string">
            <xs:annotation>
              <xs:documentation>Libellé de la nomination. Uniquement pour les missions.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="missionSuivanteRef" type="OrganeRef_type"/>
          <xs:element name="missionPrecedenteRef" type="OrganeRef_type"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
