<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:include schemaLocation="../ActeLegislatifAbstrait.xsd"/>
  <xs:complexType name="DepotLettreRectificative_Type">
    <xs:annotation>
      <xs:documentation> Extrait Fiche de synthèse n°33
                http://www.assemblee-nationale.fr/connaissance/fiches_synthese/septembre2012/fiche_33.asp
                Le projet est accompagné d’un décret de présentation au Parlement qui indique les
                organes qui ont délibéré, détermine l’assemblée devant laquelle le texte est déposé
                en premier lieu et désigne les membres du Gouvernement qui soutiendront le texte
                devant les assemblées. Ce décret est signé par le Premier ministre et contresigné
                par les ministres ainsi désignés. À ce stade, le Gouvernement ne peut plus modifier
                le projet de loi que par une lettre rectificative. Cette procédure usuelle, que
                ne prévoit aucun texte, prend la forme d’une lettre du Premier ministre rectifiant
                directement le contenu d’un projet de loi préalablement déposé. Comme ce dernier, la
                lettre rectificative est soumise au Conseil d’État. Elle conduit à remanier le texte
                devant servir de base à la discussion parlementaire.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ActeLegislatif_Type">
        <xs:sequence>
          <xs:element name="texteAssocie" type="IdTexteLegislatif_type">
            <xs:annotation>
              <xs:documentation>Dans ce cas, le statut du texte associé est-il
                                Rectifié ? Dans la lettre rectificative, on a également le projet de
                                loi rectifié. Ex :
                                http://www.assemblee-nationale.fr/12/projets/pl3337.asp
                            </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
