<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:annotation>
    <xs:documentation>Déprécié en attentant confirmation métier (à priori tout est couvert par la DéclarationGouvernement)</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="../ActeLegislatifAbstrait.xsd"/>
  <xs:complexType name="EngagementResponsabiliteGvt_Type">
    <xs:complexContent>
      <xs:extension base="ActeLegislatif_Type">
        <xs:sequence>
          <xs:element name="type">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="49.1"/>
                <xs:enumeration value="49.3"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="texteAssocie" nillable="true" type="IdTexteLegislatif_type">
            <xs:annotation>
              <xs:documentation>Le texte associé est différent de xsi:nil uniquement quand type(EngagementResponsabilité) vaut 49.3 : engagement sur un texte</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
