<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:include schemaLocation="../ActeLegislatifAbstrait.xsd"/>
  <xs:include schemaLocation="../../LiensEtReferences/Type_IdAMO.xsd"/>
  <xs:complexType name="CreationOrganeTemporaire_Type">
    <xs:annotation>
      <xs:documentation>Codier : AN - CREAORG</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ActeLegislatif_Type">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="initiateurs">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="organeRef" type="IdOrgane_type"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
