<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:include schemaLocation="../ActeLegislatifAbstrait.xsd"/>
  <xs:include schemaLocation="../../DocumentsLegislatifs/TexteLegislatif.xsd"/>
  <xs:include schemaLocation="../../Type_Identifiants.xsd"/>
  <xs:include schemaLocation="../../Metadatas/Definitions/InfoJO.xsd"/>
  <xs:complexType name="Promulgation_Type">
    <xs:complexContent>
      <xs:extension base="ActeLegislatif_Type">
        <xs:sequence>
          <xs:element name="texteLoiRef" type="IdTexteLegislatif_type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Valable uniquement lorsque le TA (texte définitif) est
                                réalisé à l'AN</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="infoJO" type="InfoJO_type" nillable="true"> </xs:element>
          <xs:element name="infoJORect" type="InfoJO_type" maxOccurs="unbounded" minOccurs="1" nillable="true"/>
          <xs:element name="urlEcheancierLoi" nillable="true" type="xs:string">
            <xs:annotation>
              <xs:documentation>Lien vers l'échéancier d'application de la loi sur le site du gouvernement</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="codeLoi" type="xs:string">
            <xs:annotation>
              <xs:documentation>de type aaaa-000</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="titreLoi" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
