<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel" vc:minVersion="1.1">
  <xs:include schemaLocation="../ActeLegislatifAbstrait.xsd"/>
  <xs:include schemaLocation="../../DocumentsLegislatifs/TexteLegislatif.xsd"/>
  <xs:include schemaLocation="../../Type_Identifiants.xsd"/>
  <xs:complexType name="SaisineConseilConstit_Type">
    <xs:complexContent>
      <xs:extension base="ActeLegislatif_Type">
        <xs:sequence>
          <xs:element name="casSaisine" type="codierType">
            <xs:annotation>
              <xs:documentation>plus de soixante sénateurs, plus de soixante députés,
                                M. le Premier ministre .....</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="initiateurs">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="acteurRef" type="IdActeur_type" maxOccurs="unbounded" minOccurs="0"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="motif" type="xs:string">
            <xs:annotation>
              <xs:documentation/>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
