<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:include schemaLocation="../../Type_Identifiants.xsd"/>
  <xs:element name="entiteSupprimee" type="entiteSupprimee_type"/>
  <xs:complexType name="entiteSupprimee_type">
    <xs:sequence>
      <xs:element name="uid" type="IdReferentiel_type"/>
      <xs:element name="date_suppression" type="xs:dateTime" minOccurs="1" nillable="false"/>
      <xs:element name="motif" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="entitesSupprimees" type="entitesSupprimees_type"/>
  <xs:complexType name="entitesSupprimees_type">
    <xs:sequence maxOccurs="unbounded">
      <xs:element ref="entiteSupprimee"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
