<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:include schemaLocation="../../LiensEtReferences/Type_Externes.xsd"/>
  <xs:element name="pays" type="Pays_Type"/>
  <xs:complexType name="Geo_Type">
    <xs:annotation>
      <xs:documentation>Type géographique abstrait pour de future extensions au delà des pays.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="chronotag" nillable="true" type="xs:positiveInteger">
        <xs:annotation>
          <xs:documentation>Numéro unique et toujours incrémenté lors de chaque production d'un élément du flux.
Le chronotag doit être unique au sein d'un même flux (idéalement dans tous les flux de l'assemblée mais loix s'occupe de cette contrainte en préfixant le chronotag avec un code "fluxsource").
Le rôle du chronotag est de permettre de déterminer immédiatement si une entité doit être traitée ou non et d'invalider les caches le cas échéant, mais il permet aussi de traiter les paquets portant sur une même uid dans un ordre correct sans risque, en parallélisant de traiter la vcersion n+1 avant la version n, le pipeline loix ne permet de n'avoir qu'une seule version à la fois d'un uid dans tous les workers et n'injecte en base, dans le référentiel, qu'une version postérieure à la version existante.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Pays_Type">
    <xs:complexContent>
      <xs:extension base="Geo_Type">
        <xs:sequence>
          <xs:element name="uid" type="IdPays_Type">
            <xs:annotation>
              <xs:documentation>UID = GOP+idTribun

(mnémothecnique GOP = GEO + PAYS)

Exemple: GOP4589</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="code_insee" type="xs:string">
            <xs:annotation>
              <xs:documentation>ex:"99125"</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="libelleInsee" type="xs:string">
            <xs:annotation>
              <xs:documentation>exemple : "Albanie"</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="nomCourant" type="xs:string">
            <xs:annotation>
              <xs:documentation>ex: Albanie</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="code_iso2A" type="xs:string" nillable="true">
            <xs:annotation>
              <xs:documentation>exemple : AL</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="code_iso3A" type="xs:string" nillable="true">
            <xs:annotation>
              <xs:documentation>exemple : ALB</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="code_iso3N" type="xs:string" nillable="true">
            <xs:annotation>
              <xs:documentation>exemple: 008</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="libelleIso" type="xs:string" nillable="true">
            <xs:annotation>
              <xs:documentation>exemple : "Albania"</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="libelleANCourt" type="xs:string">
            <xs:annotation>
              <xs:documentation>Libellé AN court "Monaco"</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="libelleANLong" type="xs:string">
            <xs:annotation>
              <xs:documentation>Libelle AN long ( "Principauté de Monaco")</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="sourceJuridique" nillable="true" type="xs:string">
            <xs:annotation>
              <xs:documentation>Nom provenant de la terminologie des noms d'États et de capitales, issu de l'arrêté du 4 novembre 1993 paru au J.O. du 25 janvier 1994 : RÉPUBLIQUE D'ALBANIE </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="activ" type="xs:boolean">
            <xs:annotation>
              <xs:documentation>Indique si le pays est "actif" pour l'insee ou non.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
