<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:annotation>
    <xs:documentation>Une réunion est un rendez vous auquel sont conviés des participants. 
Les participants "remarquables" sont connus du SI.
(i.e. : ce sont des acteurs, et une "sommité" invitée ne figurera pas dans les participants si elles n'est pas déjà connue comme acteur par ailleurs, par exemple par un mandat antérieur.)</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="Type_RendezVous.xsd"/>
  <xs:include schemaLocation="../Types_PointODJ/Type_PointODJ.xsd"/>
  <xs:include schemaLocation="../../Type_Identifiants.xsd"/>
  <xs:complexType name="ListeParticipants_type">
    <xs:sequence>
      <xs:sequence>
        <xs:element name="participantsInternes">
          <xs:annotation>
            <xs:documentation/>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="0">
              <xs:element maxOccurs="unbounded" name="participantInterne" type="participantInterne_type"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="personnesAuditionnees">
          <xs:annotation>
            <xs:documentation>Toutes les personnes  acteurs connus (acteurs qui sont gérés de façon univoque dans Tribun (c'est à dire dont on possède de façon sure l'identité unique)
I.E. ils ne sont pas SEULEMENT dans la liste / table des personnes externes.)
ou personnes externes (connues uniquement dans la table des personnes externes)
Dans le cas d'une réunion possédant des sous éléments de cet élément cela veut dire que ces personnes sont auditionnées, et les participantsInternes sont les "auditionnants"</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence minOccurs="0">
              <xs:element name="personneAuditionnee" type="personneAuditionnee_type" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>Obsolète à priori les seules personnes externes pertinentes sont les personnes auditionnées gérés à présent comme pseudo acteurs de type PersonExterne et référencées dans un élément séparé.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Reunion_type">
    <xs:complexContent>
      <xs:extension base="rendezVous_type">
        <xs:sequence>
          <xs:element name="cycleDeVie" type="cycleDeVie_Type"/>
          <xs:element name="demandeur" nillable="true" type="Demandeur_type" maxOccurs="1" minOccurs="1"/>
          <xs:element minOccurs="1" name="organeReuniRef" nillable="true" type="IdOrgane_type">
            <xs:annotation>
              <xs:documentation>Cet élement représente l'organe QUI se réunit et qui n'est pas nécessairement identique au demandeur.
Exemple : le président de l'AN convoque la conférence des présidents.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="participants" type="ListeParticipants_type" nillable="true" minOccurs="1">
            <xs:annotation>
              <xs:documentation>l'élément participants est à placer à "nil" quand le concept de participants ne s"applique pas (ils ne seront jamais connus), ce qui devrait être rare.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ReunionBase_type">
    <xs:complexContent>
      <xs:extension base="Reunion_type"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ReunionOfficielle_type">
    <xs:complexContent>
      <xs:extension base="Reunion_type">
        <xs:sequence>
          <xs:element name="sessionRef" nillable="true" type="IdSession_type">
            <xs:annotation>
              <xs:documentation>Pointer sur le schéma Session.
Fait
</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ouverturePresse" type="xs:boolean"/>
          <xs:element name="captationVideo" type="xs:boolean">
            <xs:annotation>
              <xs:documentation>Si true une captation vidéo est planifiée (et a eu lieu le cas échéant si la réunion est passée)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ODJ" type="ODJ_type"/>
          <xs:element name="compteRenduRef" nillable="true" type="IdCrReunionOrgane_type" minOccurs="1">
            <xs:annotation>
              <xs:documentation>Pour associer un CR à la réunion, attendre la formalisation type de la référence vers les Compte rendu.
Ajouter un statut au CR : validé / non validé / bon à tirer</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="texteAssocies" minOccurs="0" nillable="false" type="TextesAssocies_type">
            <xs:annotation>
              <xs:documentation>Cet élément représente tout texte associé à la réunion autre que le compte rendu officiel rédigé par l'AN</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Demandeur_type">
    <xs:annotation>
      <xs:documentation>Le type "demandeur" représente l'acteur, l'organe, ou le service de l'AN à l'origine de la réunion.
Le modèle ne supporte qu'un seul demandeur.
Le demandeur est plus l'instigateur technique de la réunion, l'organisateur que l'éventuel responsable ou décideur ou animateur de la réunion</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element name="organe">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="organeRef" type="OrganeRef_type" maxOccurs="1" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="acteur">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element minOccurs="0" name="acteurRef" type="IdActeurRef_type"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="service" type="ServiceAN_type"/>
      <xs:element name="horsSI" type="IntervenantHorsSI_type"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="IntervenantHorsSI_type">
    <xs:annotation>
      <xs:documentation>Deprecated</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="titre" nillable="true" type="xs:string"/>
      <xs:element name="nom" type="xs:string"/>
      <xs:element name="prenom" nillable="true" type="xs:string"/>
      <xs:element name="dateNais" nillable="true" type="xs:date"/>
      <xs:element minOccurs="0" name="note" type="xs:string"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="ServiceAN_type">
    <xs:annotation>
      <xs:documentation>A déplacer dans les schémas globaux, metadatas

Représente un service de l'AN, soit comme un texte soit comme une référence UID ou LDAP</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="nom" type="xs:string"/>
      <xs:element minOccurs="0" name="code" nillable="true" type="xs:token"/>
      <xs:element minOccurs="0" name="idLDAP" nillable="true" type="xs:token"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="participantInterne_type">
    <xs:sequence>
      <xs:element name="acteurRef" type="IdActeurRef_type" maxOccurs="1" minOccurs="1"/>
      <xs:element name="presence">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="présent"/>
            <xs:enumeration value="absent"/>
            <xs:enumeration value="excusé"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="personneAuditionnee_type">
    <xs:sequence>
      <xs:element name="personneRef" type="idPersonne" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Obsolète à priori les seules personnes externes pertinentes sont les personnes auditionnées gérés à présent comme pseudo acteurs de type PersonExterne et référencées dans un élément séparé.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="presence">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="présent"/>
            <xs:enumeration value="absent"/>
            <xs:enumeration value="excusé"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
