<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:include schemaLocation="../Type_Identifiants.xsd"/>
  <xs:include schemaLocation="QuestionAbstrait.xsd"/>
  <xs:complexType name="QuestionOrale_Type">
    <xs:complexContent>
      <xs:extension base="Question_Type"> </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
