<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:annotation>
    <xs:documentation>Le schéma des questions est relativement simple une fois la procédure législative associée comprise, cependant, il faut techniquement savoir que pour le moment le texte des questions et des réponses est en "dirty" HTML, issu d'un éditeur HTML "embedded" et ne suit hélas pas un schéma précis. Ce problème n'est toutefois pas trivial, le format des questions étant libre et pouvant théoriquement contenir n'importe quel enrichissement typographique, graphique ou mise en page choisie par son auteur.
De plus les questions transitent par d'autres partenaires institutionnels (notammment les ministères, mais aussi le JO) qui doivent pouvoir lire et parfois mettre en forme le contenu textuel des questions dans leur propre systèmes d'information, ou pour leur propres besoins.

Conclusion : traiter le html avec prudence et tolérance pour les erreurs.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="../Type_Identifiants.xsd"/>
  <xs:include schemaLocation="QuestionAbstrait.xsd"/>
  <xs:include schemaLocation="QuestionEcrite.xsd"/>
  <xs:include schemaLocation="QuestionOrale.xsd"/>
  <xs:include schemaLocation="QuestionGouv.xsd"/>
</xs:schema>
