<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:annotation>
    <xs:documentation>
</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="TexteLegislatif.xsd"/>
  <xs:complexType name="rapportParlementaire_Type">
    <xs:complexContent>
      <xs:extension base="texteLegislatif_type"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="rapportSurInitiative_type">
    <xs:complexContent>
      <xs:extension base="rapportParlementaire_Type"> </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="rapportInformation_Type">
    <xs:complexContent>
      <xs:extension base="rapportParlementaire_Type"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="rapportCommissionEnquete_Type">
    <xs:complexContent>
      <xs:extension base="rapportParlementaire_Type"/>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
