<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:include schemaLocation="DocumentAbstrait.xsd"/>
  <xs:complexType name="texteLegislatif_type">
    <xs:complexContent>
      <xs:extension base="texteAbstrait_type">
        <xs:sequence>
          <xs:element name="dossierRef" type="IdDossierLegislatif_type">
            <xs:annotation>
              <xs:documentation>Référence "arrière" vers le dossier unique contenant
                                ce texteLegislatif</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="redacteur" type="xs:string" minOccurs="1" nillable="true">
            <xs:annotation>
              <xs:documentation>Le rédacteur est celui qui fait l'acte technique de
                                rédaction. Peut être différent de l'auteur "moral" et les
                                signataires sur certains documents particuliers </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="classification" nillable="true">
            <xs:annotation>
              <xs:documentation>Indique le type de document d'une façon plus lisible
                                et "métier" que la simple décomposition de type PPL/PPR/rapports
                                même si aujourd'hui les xsi:type devraient couvrir l'essentiel des
                                cas. Le concept de sous type est lui plus fin et no deductible
                                directement du typage xsi:type.</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element name="famille" nillable="true">
                  <xs:annotation>
                    <xs:documentation>Temporairement nillable (en attendant
                                            d'implémenter les sous types pour les rapports et
                                            textes)</xs:documentation>
                  </xs:annotation>
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="depot">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="code">
                              <xs:simpleType>
                                <xs:restriction base="xs:string"> </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="libelle" type="xs:string"/>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="classe">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="code">
                              <xs:simpleType>
                                <xs:restriction base="xs:string"> </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="libelle" type="xs:string"/>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="espece">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="code">
                              <xs:simpleType>
                                <xs:restriction base="xs:string"> </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="libelle" type="xs:string"/>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="type">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="code">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="PNRE"/>
                            <xs:enumeration value="PRJL"/>
                            <xs:enumeration value="PION"/>
                            <xs:enumeration value="MION"/>
                            <xs:enumeration value="DNDE"/>
                            <xs:enumeration value="RAPP"/>
                            <xs:enumeration value="AVIS"/>
                            <xs:enumeration value="RINF"/>
                            <xs:enumeration value="RSUP"/>
                            <xs:enumeration value="LETT"/>
                            <xs:enumeration value="DECL"/>
                            <xs:enumeration value="ALCN"/>
                            <xs:enumeration value="MESS"/>
                            <xs:enumeration value="RION"/>
                            <xs:enumeration value="ETDI"/>
                            <xs:enumeration value="AVCE"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="libelle" type="xs:string">
                        <xs:annotation>
                          <xs:documentation>Proposition de résolution ,
                                                  projet de loi, proposition de loi ... y compris
                                                  étude d'impact</xs:documentation>
                        </xs:annotation>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element minOccurs="1" name="sousType" nillable="true">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="code">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="APPART341"/>
                            <xs:enumeration value="PRESIDAGE"/>
                            <xs:enumeration value="APPLOI"/>
                            <xs:enumeration value="APPART101"/>
                            <xs:enumeration value="CTRLBUDG"/>
                            <xs:enumeration value="MINFOCOMPER"/>
                            <xs:enumeration value="COMENQ"/>
                            <xs:enumeration value="PROPACTCOM"/>
                            <xs:enumeration value="SUSPOURS"/>
                            <xs:enumeration value="MODREGLTAN"/>
                            <xs:enumeration value="CONST"/>
                            <xs:enumeration value="ORG"/>
                            <xs:enumeration value="FIN"/>
                            <xs:enumeration value="FINRECT"/>
                            <xs:enumeration value="FINSSOC"/>
                            <xs:enumeration value="FINSSOCREC"/>
                            <xs:enumeration value="RGLTBUDG"/>
                            <xs:enumeration value="AUTRATCONV"/>
                            <xs:enumeration value="ACCPRESRP"/>
                            <xs:enumeration value="REFPOP"/>
                            <xs:enumeration value="NOUVDELIB"/>
                            <xs:enumeration value="SUPP"/>
                            <xs:enumeration value="LEGDELEGAN"/>
                            <xs:enumeration value="COMSPRESRP"/>
                            <xs:enumeration value="ENQU"/>
                            <xs:enumeration value="AUE"/>
                            <xs:enumeration value="PRPDIT"/>
                            <xs:enumeration value="OFFPARL"/>
                            <xs:enumeration value="COMSPCPTE"/>
                            <xs:enumeration value="COMSART26"/>
                            <xs:enumeration value="RECT"/>
                            <xs:enumeration value="SANSVOTE"/>
                            <xs:enumeration value="AVECVOTE"/>
                            <xs:enumeration value="ENGRESPPRG"/>
                            <xs:enumeration value="ENGRESPPOL"/>
                            <xs:enumeration value="ENGRESPTXT"/>
                            <xs:enumeration value="ENGRESPSEN"/>
                            <xs:enumeration value="PRESIDASS"/>
                            <xs:enumeration value="PRESIDREP"/>
                            <xs:enumeration value="CENSURE492"/>
                            <xs:enumeration value="CENSURE493"/>
                            <xs:enumeration value="TVXINSTITEUROP"/>
                            <xs:enumeration value="APPART1515"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="libelle" type="xs:string">
                        <xs:annotation>
                          <xs:documentation>en application de l'article 34-1
                                                  de la constit, du président d'âge, sur
                                                  l'application des lois ......</xs:documentation>
                        </xs:annotation>
                      </xs:element>
                      <xs:element name="libelleEdition" type="xs:string">
                        <xs:annotation>
                          <xs:documentation/>
                        </xs:annotation>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="statutAdoption" nillable="true">
                  <xs:annotation>
                    <xs:documentation>Cet élément est un élément d'état qui
                                            pourrait être déduit des actes législatifs référençant
                                            ce document mais qui est très fréquement utilisé et donc
                                            "dénormalisé" ici. Il indique si le texte à fait l'objet
                                            d'un vote globale soit en commission soit en séance, il
                                            est à nil si cela est sans objet (pas encore de décision
                                            ou jamais introduit suffisament en avant dans le
                                            processus législatif pour que cette question fasse
                                            sens)</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="ADOPTCOM"/>
                      <xs:enumeration value="ADOPTSEANCE"/>
                      <xs:enumeration value="REJETSEANCE"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="auteurs" type="auteursLeg_Type"/>
          <xs:element minOccurs="1" name="correction" nillable="true">
            <xs:annotation>
              <xs:documentation>La sémantique de cet élément est en question auprès de
                                la division de la séance (l'attribut source est utilisé mais son
                                rôle encore flou comparativement à la "lettre du gouvernement" qui
                                devrait être le moyen de corriger un projet de loi
                                déposé)</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element name="typeCorrection" type="xs:string"/>
                <xs:element name="niveauCorrection" type="xs:string"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="notice" type="notice_Type"/>
          <xs:element name="indexation" type="indexation_Type" minOccurs="1" nillable="true"/>
          <xs:element name="imprimerie" nillable="true">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="1" name="ISSN" type="xs:string" nillable="true"/>
                <xs:element minOccurs="1" name="ISBN" type="xs:string" nillable="true"/>
                <xs:element minOccurs="1" name="DIAN" type="xs:string" nillable="true"/>
                <xs:element minOccurs="1" name="nbPage" type="xs:integer" nillable="true"/>
                <xs:element minOccurs="1" name="prix" type="xs:decimal" nillable="true"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="auteursLeg_Type">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="auteur">
        <xs:complexType>
          <xs:choice maxOccurs="1">
            <xs:element name="acteur" minOccurs="1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="acteurRef" type="IdActeur_type"/>
                  <xs:element maxOccurs="1" name="mandatRef" type="IdMandat_type" minOccurs="0"/>
                  <xs:element name="qualite" minOccurs="0">
                    <xs:annotation>
                      <xs:documentation>Rapporteur, rapporteur pour avis,
                                                général, spécial, intervenant. Ne pas mettre auteur
                                                et cosignataire. Utilisé également pour la
                                                spécialité du rapporteur sur le
                                                PLF</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:string"/>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="organe">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="organeRef" type="IdOrgane_type" minOccurs="0"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="notice_Type">
    <xs:sequence>
      <xs:element name="numNotice" type="xs:integer">
        <xs:annotation>
          <xs:documentation>le n° bibard ou le n° TA</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="formule" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>formule liée à l'adoption</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="adoptionConforme" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Un texte adopté est forcément un "nouveau texte" avec un
                        "numéro de TA", il peut être adopté conforme au texte examiné en séance ou
                        non. </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="coSignataires_Type">
    <xs:annotation>
      <xs:documentation>Les apparentés à un groupe sont vu comme le "groupe des apparentés" et
                donc donnent lieu le cas échéant à une signature indépendente en plus de celle du
                groupe auquels ils sont apparentés.==&gt; NON On aimerait mais ni Légis ni Tribun ne le
                permettent. Les apparentés sont donc associés à leur groupe au moyen d'un booléen,
                l'éventuel retrait de ceux ci entrainerait le retrait global de la signature du
                groupe avec eventuellement re-signature du groupe sans ses
                apparentés.</xs:documentation>
    </xs:annotation>
    <xs:sequence maxOccurs="unbounded" minOccurs="0">
      <xs:element name="coSignataire">
        <xs:complexType>
          <xs:sequence>
            <xs:choice>
              <xs:element name="acteur">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="acteurRef" type="IdActeur_type"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="organe">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="1" name="organeRef" type="IdOrgane_type"/>
                    <xs:element name="etApparentes" type="xs:boolean"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:choice>
            <xs:element minOccurs="1" name="dateCosignature" type="xs:date"/>
            <xs:element minOccurs="1" name="dateRetraitCosignature" type="xs:date" nillable="true"/>
            <xs:element name="edite" type="xs:boolean"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="texteLoi_Type">
    <xs:complexContent>
      <xs:extension base="texteLegislatif_type">
        <xs:sequence>
          <xs:element minOccurs="1" name="coSignataires" type="coSignataires_Type">
            <xs:annotation>
              <xs:documentation>Valable uniquement pour les propositions de
                                loi</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element minOccurs="1" name="depotAmendements" type="depotAmendements_Type" maxOccurs="1" nillable="true">
            <xs:annotation>
              <xs:documentation>Ajouter amendable / amendé, et pour amendable, date
                                limite de dépôt des amendements</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="depotAmendements_Type">
    <xs:sequence minOccurs="0">
      <xs:element minOccurs="0" name="amendementsSeance">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="amendable" type="xs:boolean"/>
            <xs:element minOccurs="1" name="dateLimiteDepot" type="xs:date" nillable="true">
              <xs:annotation>
                <xs:documentation/>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name="amendementsCommission">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="commission">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="organeRef" type="OrganeRef_type"/>
                  <xs:element name="amendable" type="xs:boolean"/>
                  <xs:element minOccurs="1" name="dateLimiteDepot" type="xs:date" maxOccurs="1" nillable="true">
                    <xs:annotation>
                      <xs:documentation/>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="projetLoi_Type">
    <xs:complexContent>
      <xs:extension base="texteLoi_Type"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="propositionLoi_Type">
    <xs:complexContent>
      <xs:extension base="texteLoi_Type"/>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
