<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" xmlns:sysr="http://schemas.assemblee-nationale.fr/applications/syceron" xmlns:tes="http://schemas.assemblee-nationale.fr/timeandspace" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- <xs:import namespace="schemas.assemblee-nationale.fr/acteursan/1.0" schemaLocation="../../Commun/ActeursAN.xsd"/>-->
  <xs:include schemaLocation="../Type_Identifiants.xsd"/>
  <xs:include schemaLocation="../DocumentsLegislatifs/DocumentAbstrait.xsd"/>
  <xs:import id="sysr" namespace="http://schemas.assemblee-nationale.fr/applications/syceron" schemaLocation="../Metadatas/ApplisANSources/SyseronAppData.xsd"/>
  <xs:import namespace="http://schemas.assemblee-nationale.fr/timeandspace" schemaLocation="../Metadatas/Definitions/TempsEtEspace.xsd"/>
  <xs:attributeGroup name="fonctionnelSeance">
    <xs:attribute name="numeroPrise" type="xs:integer" use="optional" default="-1"/>
    <xs:attribute name="dateSeance" type="xs:dateTime" use="optional"/>
    <xs:attribute name="guid" type="GUID"/>
  </xs:attributeGroup>
  <xs:simpleType name="GUID">
    <xs:annotation>
      <xs:documentation xml:lang="en">
                The representation of a GUID, generally the id of an element.
            </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="CRSeance_type">
    <xs:complexContent>
      <xs:extension base="CRSeanceAbstrait_type">
        <xs:sequence>
          <xs:element name="dateSeance" type="xs:dateTime"/>
          <xs:element name="quantiemeSeanceJour" type="xs:positiveInteger">
            <xs:annotation>
              <xs:documentation>Numéro d'ordre de la séance dans la journée (1,2,3)
Pour info le document "seance" contient un élément "quantieme"  qui contient la CHAINE (unique, première, seconde, troisième) descriptive.
Cet élément permet de retrouver toutes les "premières" (unique ou non) séances.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="quantiemeSeanceSession" type="xs:positiveInteger">
            <xs:annotation>
              <xs:documentation>numéro d'ordre de la séance dans la session</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="seanceRef" type="IdSeance_type"/>
          <xs:element name="idJO" nillable="false" type="xs:string">
            <xs:annotation>
              <xs:documentation>Identifiant du compte rendu dans le SI du J.O.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="sommaire" nillable="true">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="pointSommaire" type="pointSommaire_type"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="metadata">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="statutCR" nillable="false">
                  <xs:annotation>
                    <xs:documentation>provisoire
définitif
retourJO</xs:documentation>
                  </xs:annotation>
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:enumeration value="Provisoire"/>
                      <xs:enumeration value="Définitif"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="timeCodeSource" nillable="true" type="tes:timecodeSource_type"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="derouleSeance" maxOccurs="unbounded" nillable="true">
            <xs:complexType>
              <xs:sequence maxOccurs="unbounded" minOccurs="1">
                <xs:choice>
                  <xs:element maxOccurs="unbounded" minOccurs="0" ref="ruptureSeance"/>
                  <xs:element maxOccurs="unbounded" minOccurs="0" name="sequenceDebat" type="sequenceDebat_type"/>
                  <xs:element name="pointODJseance" maxOccurs="unbounded" type="pointODJSeance_type">
                    <xs:annotation>
                      <xs:documentation>Introduction d'un "segment" de la
                                                  séance 'réforme des retraites", "ouverture de la
                                                  séance", "reprise de l'excercice de mandat d'un
                                                  député", "question au gvt" à terme cela doit être
                                                  un "héritage (placeholder+sous
                                                  types)".</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                </xs:choice>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CRSeanceAbstrait_type">
    <xs:complexContent>
      <xs:extension base="documentAbstrait_type"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CRSeance" type="CRSeance_type"> </xs:element>
  <xs:complexType name="locuteur_type">
    <xs:annotation>
      <xs:documentation>Ancêtre pour la substitution de locuteurs internes et externes au SIAN.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="ordinalEnLettres_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Première"/>
      <xs:enumeration value="Seconde"/>
      <xs:enumeration value="Troisième"/>
      <xs:enumeration value="Quatrième"/>
      <xs:enumeration value="Cinquième"/>
      <xs:enumeration value="Sixième"/>
      <xs:enumeration value="Septième"/>
      <xs:enumeration value="Huitième"/>
      <xs:enumeration value="Neuvième"/>
      <xs:enumeration value="Dixième"/>
      <xs:enumeration value="Onzième"/>
      <xs:enumeration value="Douzième"/>
      <xs:enumeration value="Treizième"/>
      <xs:enumeration value="Quatorzième"/>
      <xs:enumeration value="Quinzième"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="blocStructureSeance_type" abstract="true">
    <xs:annotation>
      <xs:documentation>Ancêtre de tous les "conteneurs" (non mixed type) qui structurent la séance (principale les points ODJ)</xs:documentation>
    </xs:annotation>
    <xs:attributeGroup ref="sysr:syceronDataLink"/>
    <xs:attribute name="inclusionSommaire" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>Indique si ce bloc à été marqué par les rédacteurs pour être inclus dans le sommaire (cet booleen rend l'inclusion au sommaire impérative, d'autres règles peuvent présider à l'inclusion au sommaire)</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="sequenceUID">
      <xs:annotation>
        <xs:documentation>UID basé sur l'id syceron, sensé être stable

Format : CRSANR5L14SC45SEQ7851654
7851654 : id syceron</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="pointODJSeance_type">
    <xs:complexContent>
      <xs:extension base="blocStructureSeance_type">
        <xs:sequence>
          <xs:element name="metadata" maxOccurs="1" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Ce bloc est supposé contenir les informations spécifiques à un type de bloc (par substitution) par exemple un bloc "discussion de la loi" aura dans ce bloc l'uid (en refExterne) du PRJ ou PRL.
A un niveau plus fin, un bloc contenant un amendement, aura un bloc metadata contenant la reférence de l'amendement.</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence maxOccurs="unbounded" minOccurs="1">
                <xs:element name="extRefs">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="extRef" type="referentielRef_type"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:sequence maxOccurs="unbounded">
            <xs:choice maxOccurs="unbounded">
              <xs:element name="Interventions" type="sequenceInterventions_type"/>
              <xs:element minOccurs="0" ref="ruptureSeance"/>
              <xs:element name="sequenceDebat" type="sequenceDebat_type" maxOccurs="unbounded" minOccurs="0"/>
            </xs:choice>
          </xs:sequence>
        </xs:sequence>
        <xs:attribute name="pointODJConfRef" type="IdReferentiel_type"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="sequenceInterventions_type">
    <xs:annotation>
      <xs:documentation>Structure une suite d'interventions avec leurs éventuelles ruptures de débat.

Des sous séquences sont possibles mais elle ne devrait jamais être du type PointODJ (sauf si les pointODJ peuvent réellement être imbriqués) </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="blocStructureSeance_type">
        <xs:sequence maxOccurs="1">
          <xs:annotation>
            <xs:documentation/>
          </xs:annotation>
          <xs:choice maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Peut il y avoir une rupture séance AU SEIN d'une rupture séance (suspension DANS un rappel au réglement) ?</xs:documentation>
            </xs:annotation>
            <xs:choice maxOccurs="unbounded">
              <xs:element maxOccurs="unbounded" name="intervention" type="intervention_type">
                <xs:annotation>
                  <xs:documentation>Représente une "prise de parole" c'est à dire la séquence nomLocuteur+discourslocuteur (éventuellement avec du Chahut en incise)
                    </xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="texteRedactionnel" type="texteRedactionnel_type"/>
            </xs:choice>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="ruptureSeance"/>
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="sequenceDebat_type">
    <xs:annotation>
      <xs:documentation>Les "sequenceDebat" structurent la séance sans contenir directement des interventions ce sont des sous blocs moins structrurants que les point à l'ordre du jour éventuellement imbriqués  et xsi:typés
<![CDATA[
<sequenceDebat xsi:type="questionsGVT_type">
<sequenceDebat xsi:type="question_type">
<interventions>
<intervention>
</intervention>
</interventions>
</sequenceDebat>
<sequenceDebat xsi:type="question_type>
</sequenceDebat>
</sequenceDebat>

</sequenceDebat>
]]>
</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="blocStructureSeance_type">
        <xs:choice maxOccurs="unbounded">
          <xs:element maxOccurs="unbounded" name="sequenceDebat" type="sequenceDebat_type" minOccurs="0"/>
          <xs:element maxOccurs="unbounded" name="interventions" type="sequenceInterventions_type" minOccurs="0"/>
          <xs:element maxOccurs="unbounded" name="texteRedactionnel" type="texteRedactionnel_type" minOccurs="0"/>
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="introSequencePresident_type">
    <xs:complexContent>
      <xs:extension base="sequenceDebat_type"> </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="questionGvt_type">
    <xs:annotation>
      <xs:documentation>UNE question au gvt</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="sequenceDebat_type"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="annonceNominationCession_type">
    <xs:complexContent>
      <xs:extension base="sequenceDebat_type"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="discussionLoi_type">
    <xs:complexContent>
      <xs:extension base="sequenceDebat_type"> </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="questionsGvt_type">
    <xs:complexContent>
      <xs:extension base="sequenceDebat_type"> </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ouvertureSeance_type">
    <xs:complexContent>
      <xs:extension base="sequenceDebat_type"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="clotureSeance_type">
    <xs:complexContent>
      <xs:extension base="sequenceDebat_type">
        <xs:sequence>
          <xs:element name="ordreDuJourProchaineSeance" type="xs:string">
            <xs:annotation>
              <xs:documentation>A remplacer par un type complexe +
                                                  génération automatique ?</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="scrutin_type">
    <xs:complexContent>
      <xs:extension base="sequenceDebat_type"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType mixed="true" name="contenuTexte">
    <xs:annotation>
      <xs:documentation>Type ancêtre de tous les contenus de type texte et donc potentiellemnt "mixed"</xs:documentation>
    </xs:annotation>
    <xs:choice maxOccurs="unbounded">
      <xs:element fixed="" minOccurs="0" name="br"/>
      <xs:element minOccurs="0" name="chahut" type="xs:string"/>
      <xs:element minOccurs="0" name="emphase"/>
      <xs:element minOccurs="0" name="bold"/>
    </xs:choice>
    <xs:attributeGroup ref="sysr:syceronDataLink"/>
  </xs:complexType>
  <xs:complexType mixed="true" name="paragraphe_type">
    <xs:annotation>
      <xs:documentation>Le paragraphe représente un contenu textuel (mixed content type) avec une sémantique "bloc" équivalente au <p/> du html, mais avec des possibilités d'informations supplémentaires comme des références externes à des objets du référentiels, acteurs ou autres.
</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="contenuTexte">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
          <xs:element minOccurs="0" name="personalite" type="persExt_type">
            <xs:annotation>
              <xs:documentation>Représente une personnalité pas forcément connue de l'AN,
                        à terme il faudra un groupe de substitution basé sur les roles dont un role "inconnu"</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="marqueurTimecode" type="tes:timecode_type">
            <xs:annotation>
              <xs:documentation>Devrait être dans le namespace timeAndSpace (tes)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="refRef" type="referentielRef_type">
            <xs:annotation>
              <xs:documentation>Reférence générique sur un autre élémément du référentiel, mentionné dans un texte (et non pas partie prenante de la structure de la séquence)</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="interventionAbstraite_type" abstract="true">
    <xs:annotation>
      <xs:documentation>Type des élements parlés qui composent une séquence de débat : des allocutions, des passages de parole, éventuellement entrecoupés de "ruptureDébat",</xs:documentation>
    </xs:annotation>
  </xs:complexType>
  <xs:complexType name="intervention_type">
    <xs:complexContent>
      <xs:extension base="interventionAbstraite_type">
        <xs:sequence>
          <xs:element name="intervenant" type="locuteur_type">
            <xs:annotation>
              <xs:appinfo/>
              <xs:documentation/>
            </xs:annotation>
          </xs:element>
          <xs:element name="paragraphe" type="paragraphe_type" maxOccurs="unbounded">
            <xs:annotation>
              <xs:appinfo>CaptureJusqua:Any:Any|Content:PRESIDENT_CONTENT</xs:appinfo>
              <xs:documentation>on capture jusqu'a ce que le style change ou un TAG aparaisse ou que le Président parle</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element maxOccurs="unbounded" minOccurs="0" ref="ruptureSeance"/>
        </xs:sequence>
        <xs:attribute default="true" name="pertinente" type="xs:boolean">
          <xs:annotation>
            <xs:documentation>une intervention n’est considérée comme « pertinente » que si l’intervenant s’est vu invité à parler par le président de séance.

Pertinent = false =&gt; interjection / intervention</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="texteRedactionnel_type" mixed="true">
    <xs:annotation>
      <xs:documentation>Texte inséré par les rédacteurs pour clarifier la procédure ou des événements de séance (chahuts, intertitres, déclaration de présidence, etc...)
La caractéristique de ce type de texte est qu'il n'y a pas d'interlocuteur.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="contenuTexte"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ruptureSeance" type="ruptureDebat_type"/>
  <xs:complexType name="ruptureDebat_type" abstract="true">
    <xs:annotation>
      <xs:documentation>elements qui "coupent"  "à l'improviste" la séance comme les "rappels au réglements",
                les "suspensions de séances" ou les "motions"</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="sequenceInterventions_type"> </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="rappelAuReglement_type">
    <xs:complexContent>
      <xs:extension base="ruptureDebat_type"> </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="suspensionSeance_type">
    <xs:complexContent>
      <xs:extension base="ruptureDebat_type"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="motion_type">
    <xs:complexContent>
      <xs:extension base="ruptureDebat_type"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:attributeGroup name="containerGroup">
    <xs:attribute default="true" name="isContainer" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>indique si un élément est fondamentalement un containeur pour d'autres éléments, 
                    il doit donc être forcémént un élément strict (simple ou complexe non mixte) et en cas de présence d'un container de meme type au même emplacement 
                    fonctionnel dans l'arbre leurs contenus peuvent être fusionnés.
                    Exemple : la liste des "rappels au réglement" successifs à un moment du débat.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:complexType name="persPol_type">
    <xs:annotation>
      <xs:documentation>personnel politique connu du SIAN</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="locuteur_type">
        <xs:attribute name="acteurRef" type="IdActeur_type" use="required"/>
        <xs:attribute name="mandatRef" type="IdMandat_type" use="required"/>
        <xs:attribute name="roleSeance" use="required" type="roleSeanceAttribute_type"> </xs:attribute>
        <xs:attribute name="qualite" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="persExt_type">
    <xs:annotation>
      <xs:documentation>personalité externe au SIAN</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="locuteur_type">
        <xs:attribute name="acteurRef"/>
        <xs:attribute name="mandatRef"/>
        <xs:attribute name="roleSeance" type="roleSeanceAttribute_type"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="roleSeanceAttribute_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Rapporteur"/>
      <xs:enumeration value="Président de séance"/>
      <xs:enumeration value="Personalité"/>
      <xs:enumeration value="Député"/>
      <xs:enumeration value="Président de groupe"/>
      <xs:enumeration value="Ministre"/>
      <xs:enumeration value="1er Ministre"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="referentielRef_type">
    <xs:annotation>
      <xs:documentation>Représente toute référence à un élémént externe au compteRendu mais interne au référentiel qui n'est pas un locuteur :
un Amendement
un vote
un texte de loi
un pointODJ nommé etc .

Les locuteurs/intervenants sont exclus de ce concept parce que certains peuvent ne pas être des personalités connues du référentiel (dignitaires étrangers, etc)</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="uidRef" type="IdReferentiel_type" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="personneRef">
    <xs:simpleContent>
      <xs:extension base="referentielRef_type"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="amendementRef">
    <xs:simpleContent>
      <xs:extension base="referentielRef_type"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="questionRef">
    <xs:simpleContent>
      <xs:extension base="referentielRef_type"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="txtLoiRef">
    <xs:simpleContent>
      <xs:extension base="referentielRef_type"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="scrutinRef">
    <xs:simpleContent>
      <xs:extension base="referentielRef_type"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="pointSommaire_type">
    <xs:sequence maxOccurs="1" minOccurs="0">
      <xs:element name="sousPoints">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="pointSommaire" type="pointSommaire_type"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="sequenceRef"/>
  </xs:complexType>
</xs:schema>
