<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:include schemaLocation="../ActeLegislatifAbstrait.xsd"/>
  <xs:include schemaLocation="../../DocumentsLegislatifs/TexteLegislatif.xsd"/>
  <xs:include schemaLocation="../../Type_Identifiants.xsd"/>
  <xs:include schemaLocation="../../Metadatas/Definitions/InfoJO.xsd"/>
  <xs:complexType name="Adoption_Europe_Type">
    <xs:complexContent>
      <xs:extension base="ActeLegislatif_Type">
        <xs:sequence>
          <xs:element name="texteEuropeen" minOccurs="0">
            <xs:annotation>
              <xs:documentation/>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element name="typeTexteEuropeen" type="xs:string">
                  <xs:annotation>
                    <xs:documentation>Le libbelé</xs:documentation>
                  </xs:annotation>
                </xs:element>
                <xs:element name="titreTexteEuropeen" type="xs:string"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="infoJOCE" nillable="true">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="refJOCE" type="xs:string"/>
                <xs:element name="dateJOCE" type="xs:date"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="infoJO" type="xs:string"> </xs:element>
          <xs:element name="statutAdoption" type="codierType">
            <xs:annotation>
              <xs:documentation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="pas encore adopté"/>
                    <xs:enumeration value="adopté"/>
                    <xs:enumeration value="retiré"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
