<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" vc:minVersion="1.1">
  <xs:include schemaLocation="../ActeursOrganesMandats/Acteurs.xsd"/>
  <xs:include schemaLocation="../ActeursOrganesMandats/Mandats.xsd"/>
  <xs:include schemaLocation="../ActeursOrganesMandats/Organes.xsd"/>
  <xs:include schemaLocation="../Metadatas/Definitions/EntSup.xsd"/>
  <xs:element name="tribun">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="acteurs">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
              <xs:element ref="acteur"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="organes">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
              <xs:element ref="organe"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="mandats">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
              <xs:element ref="mandat"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="personnesExternes">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
              <xs:element ref="personneExterne"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="listePays">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
              <xs:element ref="pays"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="entitesSupprimees">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
              <xs:element ref="entiteSupprimee"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
