<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:complexType name="mimeType_type">
    <xs:sequence>
      <xs:element name="type" type="mimeTopLevelType"/>
      <xs:element name="subType" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="mimeTopLevelType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="text"/>
      <xs:enumeration value="multipart"/>
      <xs:enumeration value="application"/>
      <xs:enumeration value="message"/>
      <xs:enumeration value="image"/>
      <xs:enumeration value="audio"/>
      <xs:enumeration value="video"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ReferenceTexteLegis_type">
    <xs:restriction base="xs:NMTOKEN"/>
  </xs:simpleType>
  <xs:simpleType name="Chambre_type">
    <xs:annotation>
      <xs:documentation>La chambre parlementaire (Le sénat ou l'Assemblee nationale (A.N.))</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="A.N."/>
      <xs:enumeration value="Sénat"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ListePaysRef_Type">
    <xs:sequence maxOccurs="1" minOccurs="0">
      <xs:element maxOccurs="unbounded" minOccurs="0" name="paysRef" type="IdPays_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="IdPays_Type">
    <xs:restriction base="xs:NMTOKEN">
      <xs:pattern value="GOP\p{N}+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="hex_color_code_type">
    <xs:annotation>
      <xs:documentation>The color entity indicates the color of an element. Color may be represented as hexadecimal RGB triples, as in HTML, or as hexadecimal ARGB tuples, with the A indicating alpha of transparency. An alpha value of 00 is totally transparent; FF is totally opaque. If RGB is used, the A value is assumed to be FF. For instance, the RGB value "#800080" represents purple. An ARGB value of "#40800080" would be a transparent purple. As in SVG 1.1, colors are defined in terms of the sRGB color space (IEC 61966).</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:pattern value="#[\dA-F]{6}([\dA-F][\dA-F])?"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
