<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:include schemaLocation="Type_IdReferentiel.xsd"/>
  <xs:simpleType name="IdQuestion_type">
    <xs:restriction base="IdReferentiel_type">
      <xs:pattern value="Q(AN|SN)R\p{Nd}+L\p{Nd}+(QOSD|QG|QE)\p{Nd}+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="IdQuestionAN_type">
    <xs:restriction base="IdQuestion_type">
      <xs:pattern value="QANR\p{Nd}+L\p{Nd}+(QOSD|QG|QE)\p{Nd}+"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
