<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:include schemaLocation="ActeursOrganesMandats/Type_Adresse.xsd"/>
  <xs:include schemaLocation="ActeursOrganesMandats/Organes.xsd"/>
  <xs:include schemaLocation="ActeursOrganesMandats/Mandats.xsd"/>
  <xs:include schemaLocation="ActeursOrganesMandats/Acteurs.xsd"/>
</xs:schema>
