<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:include schemaLocation="Applications/Tribun.xsd"/>
  <xs:include schemaLocation="Metadatas/Definitions/EntSup.xsd"/>
  <xs:include schemaLocation="DocumentsLegislatifs/Documents.xsd"/>
  <xs:include schemaLocation="DossierLegislatif/DossierLegislatif.xsd"/>
  <xs:include schemaLocation="Question/Question.xsd"/>
  <xs:include schemaLocation="VieParlementaire/Session.xsd"/>
  <xs:include schemaLocation="VieParlementaire/CRSeance.xsd"/>
  <xs:include schemaLocation="VieParlementaire/CRVideo.xsd"/>
  <xs:include schemaLocation="VieParlementaire/Types_RDV/Reunion.xsd"/>
</xs:schema>
