<?xml version="1.0" encoding="UTF-8"?>
<project version="18.1">
    <meta>
        <filters directoryPatterns="" filePatterns="" positiveFilePatterns="" showHiddenFiles="false"/>
        <options>
            <serialized version="18.1" xml:space="preserve">
                <serializableOrderedMap>
                    <entry>
                        <String>enable.project.master.files.support</String>
                        <Boolean>true</Boolean>
                    </entry>
                    <entry>
                        <String>validation.scenario.associations</String>
                        <scenarioAssociation-array>
                            <scenarioAssociation>
                                <field name="url">
                                    <String>VieParlementaire/Types_RDV/Sans_titre1.xml</String>
                                </field>
                                <field name="scenarioIds">
                                    <list>
                                        <String>ML</String>
                                    </list>
                                </field>
                                <field name="scenarioTypes">
                                    <list>
                                        <String>Validation_scenario</String>
                                    </list>
                                </field>
                            </scenarioAssociation>
                        </scenarioAssociation-array>
                    </entry>
                    <entry>
                        <String>validation.scenarios</String>
                        <validationScenario-array>
                            <validationScenario>
                                <field name="pairs">
                                    <list>
                                        <validationUnit>
                                            <field name="validationType">
                                                <validationUnitType>
                                                    <field name="validationInputType">
                                                        <String>text/xml</String>
                                                    </field>
                                                </validationUnitType>
                                            </field>
                                            <field name="url">
                                                <String>${currentFileURL}</String>
                                            </field>
                                            <field name="validationEngine">
                                                <validationEngine>
                                                    <field name="engineType">
                                                        <String>&lt;Default engine></String>
                                                    </field>
                                                    <field name="allowsAutomaticValidation">
                                                        <Boolean>true</Boolean>
                                                    </field>
                                                </validationEngine>
                                            </field>
                                            <field name="allowAutomaticValidation">
                                                <Boolean>true</Boolean>
                                            </field>
                                            <field name="extensions">
                                                <null/>
                                            </field>
                                            <field name="validationSchema">
                                                <validationUnitSchema>
                                                    <field name="dtdSchemaPublicID">
                                                        <null/>
                                                    </field>
                                                    <field name="schematronPhase">
                                                        <null/>
                                                    </field>
                                                    <field name="type">
                                                        <Integer>2</Integer>
                                                    </field>
                                                    <field name="uri">
                                                        <String>file:/C:/Users/xmasson.ASSNAT/Desktop/manage-server-properties.xsd</String>
                                                    </field>
                                                </validationUnitSchema>
                                            </field>
                                        </validationUnit>
                                    </list>
                                </field>
                                <field name="type">
                                    <String>Validation_scenario</String>
                                </field>
                                <field name="name">
                                    <String>ML</String>
                                </field>
                            </validationScenario>
                        </validationScenario-array>
                    </entry>
                </serializableOrderedMap>
            </serialized>
        </options>
    </meta>
    <projectTree name="Schemas.xpr">
        <folder masterFiles="true" name="Master Files">
            <file name="Master.xsd"/>
        </folder>
        <folder path="ActeursOrganesMandats/"/>
        <folder path="Applications/"/>
        <folder path="DocumentsLegislatifs/"/>
        <folder path="DossierLegislatif/"/>
        <folder path="LiensEtReferences/"/>
        <folder path="Metadatas/"/>
        <folder path="Question/"/>
        <folder path="VieParlementaire/"/>
        <folder path="Vote/"/>
        <file name="Master.xsd"/>
    </projectTree>
</project>