<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:annotation>
    <xs:documentation/>
  </xs:annotation>
  <xs:include schemaLocation="Type_Communs.xsd"/>
  <xs:include schemaLocation="LiensEtReferences/Type_IdLoi.xsd"/>
  <xs:include schemaLocation="LiensEtReferences/Type_IdAMO.xsd"/>
  <xs:include schemaLocation="LiensEtReferences/Type_IdVieParlementaire.xsd"/>
  <xs:include schemaLocation="LiensEtReferences/Type_IdReferentiel.xsd"/>
  <xs:include schemaLocation="LiensEtReferences/Type_Externes.xsd"/>
  <xs:include schemaLocation="LiensEtReferences/type_IdQuestion.xsd"/>
</xs:schema>
