<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:include schemaLocation="VieParlementaire/Types_RDV/Type_Seance.xsd"/>
  <xs:include schemaLocation="VieParlementaire/Types_RDV/Type_ReunionBase.xsd"/>
  <xs:include schemaLocation="VieParlementaire/Types_RDV/Type_RendezVous.xsd"/>
  <xs:include schemaLocation="VieParlementaire/Types_RDV/Type_ReunionCommission.xsd"/>
</xs:schema>
