<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.assemblee-nationale.fr/referentiel" elementFormDefault="qualified" targetNamespace="http://schemas.assemblee-nationale.fr/referentiel">
  <xs:annotation>
    <xs:documentation>Ce schéma doit pouvoir représenter tous les modes et types de scrutins en vigeur au parlement.
Il est orienté vers la description du vote, des votants et du décompte des voix.</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="../Type_Identifiants.xsd"/>
  <xs:element name="scrutin">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="Scrutin_type">
          <xs:sequence>
            <xs:element name="syntheseVote" type="SyntheseVote_type"/>
            <xs:element name="ventilationVotes" type="OrganeVote_type"/>
            <xs:element name="miseAuPoint" type="DecompteMiseAuPoint_type" minOccurs="1" nillable="true"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Scrutin_type">
    <xs:sequence>
      <xs:element name="uid" type="IdVote_type">
        <xs:annotation>
          <xs:documentation>Le format de l'uid vote est le suivant :

Votes et Scrutins
============================


FORMAT::

    VT(AN|SN)R\p{Nd}+(L|S)\p{Nd}+(V)\p{Nd}+

    VT : prefixe des votes
    AN/SN/CG : chambre (ou congrès)
    R+regime
    L+Legislature(AN) ou S+session (sénat)
    S(scrutin)+numéro de scrutin unique depuis le début de la législature dans le système de vote
    Le congrès se cale sur l'AN et donc utilise la législature



exemples:

    Vote AN : VTANR5L14V556
    Vote Senat : VTSNR5S12V454
    Vote Congrès : VTCGR5L15V454
</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="chronotag" nillable="true" type="xs:positiveInteger">
        <xs:annotation>
          <xs:documentation>Numéro unique et toujours incrémenté lors de chaque production d'un élément du flux.
Le chronotag doit être unique au sein d'un même flux (idéalement dans tous les flux de l'assemblée mais loix s'occupe de cette contrainte en préfixant le chronotag avec un code "fluxsource").
Le rôle du chronotag est de permettre de déterminer immédiatement si une entité doit être traitée ou non et d'invalider les caches le cas échéant, mais il permet aussi de traiter les paquets portant sur une même uid dans un ordre correct sans risque, en parallélisant de traiter la vcersion n+1 avant la version n, le pipeline loix ne permet de n'avoir qu'une seule version à la fois d'un uid dans tous les workers et n'injecte en base, dans le référentiel, qu'une version postérieure à la version existante.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="numero" type="xs:positiveInteger"/>
      <xs:element name="organeRef" type="IdOrgane_type">
        <xs:annotation>
          <xs:documentation>Assemblée - Congrès - Sénat
L'organe pour lequel se déroule le vote</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="legislature" type="xs:positiveInteger"/>
      <xs:element name="sessionRef" type="xs:string">
        <xs:annotation>
          <xs:documentation>UID de session</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="seanceRef" type="IdSeance_type" minOccurs="1"/>
      <xs:element name="dateScrutin" type="xs:date"/>
      <xs:element name="quantiemeJourSeance" type="xs:positiveInteger">
        <xs:annotation>
          <xs:documentation>Numéro de la séance dans la journée (1,2,3, pour la première deuxième troisième séance de la journée)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="typeVote">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="codeTypeVote">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="SPO"/>
                  <xs:enumeration value="SPS"/>
                  <xs:enumeration value="SNOM"/>
                  <xs:enumeration value="SCG"/>
                  <xs:enumeration value="SAT"/>
                  <xs:enumeration value="MOC"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="libelleTypeVote">
              <xs:annotation>
                <xs:documentation>scrutin Public Ordinaire
                            scrutin Public Solennel
                            scrutin nominatif
                            scrutin à mains levées
                            scrutin à bulletins secrets

Le système de vote ne fournit PAS les informations pour les votes à main levées ou à bulletins secret, ces types sont présents à titre prévisionnel.</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="scrutin public ordinaire"/>
                  <xs:enumeration value="scrutin public solennel"/>
                  <xs:enumeration value="scrutin nominatif"/>
                  <xs:enumeration value="scrutin à mains levées"/>
                  <xs:enumeration value="scrutin à bulletins secrets"/>
                  <xs:enumeration value="scrutin à la tribune"/>
                  <xs:enumeration value="motion de censure"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="typeMajorite" type="xs:string">
              <xs:annotation>
                <xs:documentation>Indique si la majorité doit être 
Simple : 50%+1 des députés présents
Absolue : 50%+1 du nombre de députés élus au moment du vote
Qualifiée au 3/5 : 3/5 +1 des votants (cas du congrés)
Si types sont les trois seuls possibles il conviendra d'en faire un énumération</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="sort">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="code">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="rejeté"/>
                  <xs:enumeration value="adopté"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="libelle" type="xs:string">
              <xs:annotation>
                <xs:documentation>L'assemblée  / le Sénat / le Congrès à ... adopté / rejeté</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="titre" type="xs:string"/>
      <xs:element name="demandeur" minOccurs="1" nillable="true">
        <xs:annotation>
          <xs:documentation>un organe ou un acteur(par son mandat)
( Conférence des président = organe, ou député / président de groupe (mandat))</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="texte" type="xs:string"/>
            <xs:element name="referenceLegislative" nillable="true">
              <xs:complexType>
                <xs:choice>
                  <xs:element name="mandatRef" type="IdMandat_type"/>
                  <xs:element name="organeRef" type="IdOrgane_type"/>
                </xs:choice>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="objet">
        <xs:complexType>
          <xs:sequence minOccurs="1">
            <xs:element name="libelle" type="xs:string"/>
            <xs:element name="dossierLegislatif" nillable="true">
              <xs:annotation>
                <xs:documentation>Le dossier législatif est l'ombrelle minimum pour un vote (que ce soit sur un amendement, un texte, un article de loi etc ...)
</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="libelle" type="xs:string"/>
                  <xs:element maxOccurs="unbounded" minOccurs="1" name="dossierRef" type="IdDossierLegislatif_type"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="referenceLegislative" nillable="true">
              <xs:complexType>
                <xs:choice>
                  <xs:element name="pointOdjRef" type="IdReunionOdj_type" minOccurs="1" nillable="true"/>
                  <xs:element minOccurs="1" name="amendements" nillable="true">
                    <xs:complexType>
                      <xs:sequence maxOccurs="unbounded" minOccurs="1">
                        <xs:element name="amendement">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="libelle" type="xs:string"/>
                              <xs:element maxOccurs="unbounded" minOccurs="1" name="amendementRef" type="IdAmendement_type"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element minOccurs="1" name="articles" nillable="true">
                    <xs:complexType>
                      <xs:sequence maxOccurs="unbounded">
                        <xs:element name="article">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="libelle" type="xs:string"/>
                              <xs:element maxOccurs="unbounded" minOccurs="1" name="articleRef" type="UID_Type"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="texteAssocie" nillable="true">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="libelle" type="xs:string"/>
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="texteAssocieRef" type="IdTexteAN_type"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:choice>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="modePublicationDesVotes">
        <xs:annotation>
          <xs:documentation>Indique si le mode de publicité sur ce scrutin est de type "publication des positions individuelles de tous les votants"
ou 
"Publication des positions individuelles des dissidents de la positions majoritaire de leur groupe" (cas des scrutins ordinaires avant le 8 avril 2014)</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="DecompteNominatif"/>
            <xs:enumeration value="DecompteDissidentsPositionGroupe"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DecompteNominatif_type">
    <xs:sequence minOccurs="1">
      <xs:element name="nonVotant" type="DecompteVotantsAvecMotivationVote_type" minOccurs="1" nillable="true"/>
      <xs:element name="pour" type="DecompteVotants_type" minOccurs="1" nillable="true"/>
      <xs:element name="contre" type="DecompteVotants_type" minOccurs="1" nillable="true"/>
      <xs:element name="abstention" type="DecompteVotants_type" minOccurs="1" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VoteGroupe_type">
    <xs:sequence>
      <xs:element name="positionMajoritaire" minOccurs="1" maxOccurs="1" nillable="true">
        <xs:annotation>
          <xs:documentation>Position du groupe.
Nillable si il n'y a pas de position majoritaire (dans le cas par exemple d'une motion de censure ou seuls les votes "pour" sont décomptés)</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="pour"/>
            <xs:enumeration value="contre"/>
            <xs:enumeration value="abstention"/>
            <xs:enumeration value="non votant"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="decompteVoix" type="DecompteVoix_type"/>
      <xs:element minOccurs="1" name="decompteNominatif" type="DecompteNominatif_type" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OrganeVote_type">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="organe">
        <xs:annotation>
          <xs:documentation>Permettra de gérer plusieurs organes : AN + SN pour les votes en Congrès
</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="organeRef" type="IdOrgane_type"/>
            <xs:element name="groupes">
              <xs:complexType>
                <xs:sequence maxOccurs="unbounded" minOccurs="1">
                  <xs:element name="groupe">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="organeRef" minOccurs="1" type="IdOrgane_type"/>
                        <xs:element name="nombreMembresGroupe" type="xs:integer" maxOccurs="1" minOccurs="1">
                          <xs:annotation>
                            <xs:documentation>Le nombre total de membres de groupes (inscrits dans tribun) et non pas le nombre de présents du groupe.</xs:documentation>
                          </xs:annotation>
                        </xs:element>
                        <xs:element name="vote" minOccurs="1" type="VoteGroupe_type"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SyntheseVote_type">
    <xs:sequence>
      <xs:element name="nombreVotants" type="xs:nonNegativeInteger"/>
      <xs:element name="suffragesExprimes" type="xs:nonNegativeInteger"/>
      <xs:element name="nbrSuffragesRequis" type="xs:nonNegativeInteger"/>
      <xs:element name="annonce" type="xs:string" nillable="true"/>
      <xs:element name="decompte" type="DecompteVoix_type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DecompteVoix_type">
    <xs:sequence>
      <xs:element name="nonVotants" type="xs:nonNegativeInteger" nillable="false"/>
      <xs:element name="pour" type="xs:nonNegativeInteger" nillable="false"/>
      <xs:element name="contre" type="xs:nonNegativeInteger" nillable="false"/>
      <xs:element name="abstentions" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1" nillable="false"/>
      <xs:element name="nonVotantsVolontaires" type="xs:nonNegativeInteger"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Votant_type">
    <xs:sequence>
      <xs:element name="acteurRef" type="IdActeur_type"/>
      <xs:element name="mandatRef" type="IdMandat_type"/>
      <xs:element name="parDelegation" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DecompteVotants_type">
    <xs:sequence minOccurs="0">
      <xs:element maxOccurs="unbounded" name="votant" type="Votant_type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DecompteMiseAuPoint_type">
    <xs:sequence minOccurs="1">
      <xs:element name="nonVotants" minOccurs="1" nillable="true">
        <xs:complexType>
          <xs:sequence maxOccurs="unbounded" minOccurs="0">
            <xs:element name="votant" type="Votant_type"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="pour" minOccurs="1" nillable="true">
        <xs:complexType>
          <xs:sequence maxOccurs="unbounded" minOccurs="0">
            <xs:element name="votant" type="Votant_type"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="contre" minOccurs="1" nillable="true">
        <xs:complexType>
          <xs:sequence maxOccurs="unbounded" minOccurs="0">
            <xs:element name="votant" type="Votant_type"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="abstentions" minOccurs="1" nillable="true">
        <xs:complexType>
          <xs:sequence maxOccurs="unbounded" minOccurs="0">
            <xs:element name="votant" type="Votant_type"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="nonVotantsVolontaires" nillable="true">
        <xs:annotation>
          <xs:documentation>Personnes qui n'ont pas pris part au vote mais souhaitent signifier leur présence ET leur refus de prendre part au vote.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence maxOccurs="unbounded" minOccurs="0">
            <xs:element name="votant" type="Votant_type"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="dysfonctionnement">
        <xs:annotation>
          <xs:documentation>La procédure de vote a été mal appliquée par l'un d'un intervenant du processus de vote (administration, groupe, votants, etc...)</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="nonVotants" minOccurs="1" nillable="true">
              <xs:complexType>
                <xs:sequence maxOccurs="unbounded" minOccurs="0">
                  <xs:element name="votant" type="Votant_type"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="pour" minOccurs="1" nillable="true">
              <xs:complexType>
                <xs:sequence maxOccurs="unbounded" minOccurs="0">
                  <xs:element name="votant" type="Votant_type"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="contre" minOccurs="1" nillable="true">
              <xs:complexType>
                <xs:sequence maxOccurs="unbounded" minOccurs="0">
                  <xs:element name="votant" type="Votant_type"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="abstentions" minOccurs="1" nillable="true">
              <xs:complexType>
                <xs:sequence maxOccurs="unbounded" minOccurs="0">
                  <xs:element name="votant" type="Votant_type"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="nonVotantsVolontaires" nillable="true">
              <xs:annotation>
                <xs:documentation/>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence maxOccurs="unbounded" minOccurs="0">
                  <xs:element name="votant" type="Votant_type"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VotantAvecMotivationVote_type">
    <xs:complexContent>
      <xs:extension base="Votant_type">
        <xs:sequence>
          <xs:element name="causePositionVote" nillable="false">
            <xs:annotation>
              <xs:documentation>Principalement utilisé dans le cas "nonVotant" pour pouvoir expliquer la raison 'réglementaire' de la position i.e. : Président de l'A.N., Président de la Séance, Nomination à un ministère, ou position personnelle

4 valeurs sont possibles 

PSE = Président de Séance
PAN = Président de l'Assemblée nationale
MG =  Membre du Gouvernement
PP = Position personnelle</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="PSE"/>
                <xs:enumeration value="PAN"/>
                <xs:enumeration value="MG"/>
                <xs:whiteSpace value="collapse"/>
                <xs:enumeration value="PP"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DecompteVotantsAvecMotivationVote_type">
    <xs:sequence minOccurs="0">
      <xs:element maxOccurs="unbounded" name="votant" type="VotantAvecMotivationVote_type"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
